<App>
	<ClientPanel>
		<Grid Rows="8*, 3*, 1*">
			<NativeViewHost>
				<Native.Signature ux:Name="SignMeIn"/>
			</NativeViewHost>

			<JavaScript>
			var Observable = require("FuseJS/Observable")
			var FileSystem = require("FuseJS/FileSystem");
			exports.data = Observable()

			exports.listFile = function(){
				FileSystem.listFiles(FileSystem.dataDirectory).then(function(results){
					console.log(JSON.stringify(results))
				})
			}
				exports.click = function(){
					SignMeIn.RetrievePicture("RetrievePicture.png");

				}


			</JavaScript>

			<Image File="{data}"/>
			
			<Grid Columns="1*,1*">
				<Button Text="ListFile" Clicked="{listFile}"/>
				<Button Text="Save" Clicked="{click}"/>
			</Grid>
		</Grid>
	</ClientPanel>
</App>

