<App>
	<ClientPanel>
		<Grid Rows="8*, 3*, 1*">
			<NativeViewHost>
				<Native.Signature ux:Name="SignMeIn"/>
			</NativeViewHost>

			<JavaScript>
			var Observable = require("FuseJS/Observable")


			exports.Erase = function(){
					SignMeIn.ClearSignature();
			}
				exports.click = function(){
					SignMeIn.Save("youhou.png");

				}


			</JavaScript>

			<Image File="{data}"/>
			
			<Grid Columns="1*,1*">
				<Button Text="Erase" Clicked="{Erase}"/>
				<Button Text="Save" Clicked="{click}"/>
			</Grid>
		</Grid>
	</ClientPanel>
</App>

